
DELETE FROM LectureReservations;
DELETE FROM ClubReservations;
DELETE FROM ExamClasses;
DELETE FROM Requests;
DELETE FROM Enrollments;
DELETE FROM Exams;
DELETE FROM Reservations;
DELETE FROM LectureSessions;
DELETE FROM Clubs;
DELETE FROM Labs;
DELETE FROM LectureHalls;
DELETE FROM Classes;
DELETE FROM Rooms;
DELETE FROM Lectures;
DELETE FROM Instructors;
DELETE FROM Students;
DELETE FROM Employees;
DELETE FROM Departments;
DELETE FROM Buildings;




-- Departments
INSERT INTO Departments (DepartmentId, Name) VALUES
(1, 'Computer Engineering'),
(2, 'Mathematics'),
(3, 'History');

-- Buildings
INSERT INTO Buildings (BuildingId, Name) VALUES
(1, 'Main Building'),
(2, 'Engineering Block');

-- Rooms
INSERT INTO Rooms (RoomId, Name, Capacity, isActive, BuildingId) VALUES
(1, 'C101', 30, TRUE, 1),
(2, 'C202', 50, TRUE, 1),
(3, 'LAB305', 20, TRUE, 2),
(4, 'HALL404', 100, TRUE, 2);

-- Classes
INSERT INTO Classes (RoomId, ProjectorStatus) VALUES
(1, TRUE),
(2, FALSE);

-- Labs
INSERT INTO Labs (RoomId, Equipment, DepartmentId) VALUES
(3, 'PCs,Projector', 1);

-- LectureHalls
INSERT INTO LectureHalls (RoomId, equipment) VALUES
(4, 'Large Screen');

-- Instructors
INSERT INTO Instructors (InstructorId, Name, Email, Password, Title, DepartmentId) VALUES
(1, 'Ali Yılmaz', 'ali.yilmaz@example.com', 'pass123', 'Dr.', 1),
(2, 'Mehmet Demir', 'mehmet.demir@example.com', 'pass456', 'Prof.', 2);

-- Employees
INSERT INTO Employees (EmployeeId, Name, Email, Password) VALUES
(1, 'Ayşe Kara', 'ayse.kara@example.com', 'emp123'),
(2, 'Fatma Ak', 'fatma.ak@example.com', 'emp456');

-- Students
INSERT INTO Students (studentId, name, email, password, departmentId) VALUES
(1, 'Veli Can', 'veli.can@example.com', 'stud123', 1),
(2, 'Ahmet Yıldız', 'ahmet.yildiz@example.com', 'stud456', 2),
(3, 'Zeynep Kılıç', 'zeynep.kilic@example.com', 'stud789', 1);

-- Lectures
INSERT INTO Lectures (code, name, departmentId) VALUES
('CE101', 'Introduction to Programming', 1),
('MATH201', 'Calculus II', 2),
('HIST305', 'Modern European History', 3);

-- LectureSessions
INSERT INTO LectureSessions (LectureSessionId, lectureCode, instructorId, roomId, startTime, endTime) VALUES
(1, 'CE101', 1, 1, '2024-12-10 09:00:00', '2024-12-10 10:30:00'),
(2, 'MATH201', 2, 2, '2024-12-10 11:00:00', '2024-12-10 12:30:00');

-- Clubs
INSERT INTO Clubs (ClubId, Name, StudentId) VALUES
(1, 'Robotics Club', 1),
(2, 'Mathematics Society', 2);

-- Reservations
INSERT INTO Reservations (ReservationId, eventDate, startTime, endTime, approvedBy, description, roomId) VALUES
(1, '2024-12-15', '09:00:00', '11:00:00', 1, 'Workshop on Robotics', 3),
(2, '2024-12-16', '13:00:00', '15:00:00', 2, 'Math Seminar', 4);

-- LectureReservations
INSERT INTO LectureReservations (reservationId, instructorId) VALUES
(1, 1);

-- ClubReservations
INSERT INTO ClubReservations (reservationId, clubId) VALUES
(2, 2);

-- Exams
INSERT INTO Exams (ExamId,Code, ExamDate, StartTime, EndTime) VALUES
(1, 'CE101', '2024-12-20 09:00:00', '09:00:00', '11:00:00'),
(2, 'MATH201', '2024-12-21 10:00:00', '10:00:00', '12:00:00');

-- Enrollments
INSERT INTO Enrollments (EnrollmentId, StudentId, Code) VALUES
(1, 1, 'CE101'),
(2, 3, 'CE101'),
(3, 2, 'MATH201');

-- Requests
INSERT INTO Requests (RequestId, InstructorId, studentId, Type, Content, Status, CreatedAt, UpdatedAt) VALUES
(1, 1, 1, 'şikayet', 'Hocam sınav çok zordu', 'pending', '2024-12-01 10:00:00', '2024-12-01 10:00:00'),
(2, 2, 3, 'öneri', 'Ders saatleri uzatılsın', 'new', '2024-12-02 09:00:00', '2024-12-03 08:00:00');

-- ExamClass
INSERT INTO ExamClasses (ExamClassId, ExamId, RoomId) VALUES
(1, 1, 1),
(2, 2, 4);