2024-12-25 12:41:59.7961 Debug Message Template Auto Format enabled
2024-12-25 12:41:59.8355 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:41:59.8355 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 12:41:59.8355 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\masaüstü\classroom_management_backend\classroom_management_backend\ClassroomManagement\bin\Debug\net8.0\
2024-12-25 12:41:59.8355 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:41:59.8355 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 12:41:59.8355 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:41:59.8355 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 12:41:59.8355 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:41:59.8355 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 12:41:59.8355 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-25 12:41:59.8355 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-25 12:41:59.8355 Trace ParseRulesElement
2024-12-25 12:41:59.8355 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-25 12:41:59.8355 Debug Start watching file-filter 'nlog.config' in directory: D:\masaüstü\classroom_management_backend\classroom_management_backend\ClassroomManagement
2024-12-25 12:41:59.8355 Debug --- NLog configuration dump ---
2024-12-25 12:41:59.8355 Debug Targets:
2024-12-25 12:41:59.8355 Debug FileTarget(Name=logfile)
2024-12-25 12:41:59.8355 Debug Rules:
2024-12-25 12:41:59.8355 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-25 12:41:59.8355 Debug --- End of NLog configuration dump ---
2024-12-25 12:41:59.8355 Trace FindReachableObject<System.Object>:
2024-12-25 12:41:59.8355 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-25 12:41:59.8505 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-25 12:41:59.8505 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-25 12:41:59.8505 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-25 12:41:59.8505 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-25 12:41:59.8505 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 12:41:59.8505 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:41:59.8505 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 12:41:59.8505 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:41:59.8505 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-25 12:41:59.8505 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-25 12:41:59.8505 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 12:41:59.8505 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 12:41:59.8505 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:41:59.8505 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 12:41:59.8505 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:41:59.8505 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 12:41:59.8505 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-25 12:41:59.8505 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-25 12:41:59.8505 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\masaüstü\classroom_management_backend\classroom_management_backend\ClassroomManagement\nlog.config
2024-12-25 12:41:59.8505 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-25 12:41:59.8505 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-25 12:41:59.8505 Trace Initializing Layout Renderer: ${message}
2024-12-25 12:41:59.8505 Trace Initializing Layout Renderer: ${literal}
2024-12-25 12:41:59.8505 Trace Initializing Layout Renderer: ${level}
2024-12-25 12:41:59.8505 Trace Initializing Layout Renderer: ${literal}
2024-12-25 12:41:59.8505 Trace Initializing Layout Renderer: ${longdate}
2024-12-25 12:41:59.8505 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-25 12:41:59.8505 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:41:59.8505 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-25 12:41:59.8505 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 12:41:59.8505 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 12:41:59.8505 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:41:59.8505 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 12:41:59.8505 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:41:59.8505 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 12:41:59.8505 Trace Initializing Layout Renderer: ${literal}
2024-12-25 12:41:59.8505 Trace Initializing Layout Renderer: ${shortdate}
2024-12-25 12:41:59.8505 Trace Initializing Layout Renderer: ${literal}
2024-12-25 12:41:59.8505 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-25 12:41:59.8505 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:41:59.8505 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-25 12:41:59.8505 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 12:41:59.8505 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:41:59.8505 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 12:41:59.8505 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:41:59.8505 Trace Initializing FileTarget(Name=logfile)
2024-12-25 12:41:59.8659 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-25 12:41:59.8659 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-25 12:41:59.8659 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-25 12:41:59.8659 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-25 12:41:59.8659 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-25 12:41:59.8659 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-25 12:41:59.8659 Info Configuration initialized.
2024-12-25 12:44:18.7885 Debug Message Template Auto Format enabled
2024-12-25 12:44:18.8278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:44:18.8278 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 12:44:18.8278 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\masaüstü\classroom_management_backend\classroom_management_backend\ClassroomManagement\bin\Debug\net8.0\
2024-12-25 12:44:18.8278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:44:18.8278 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 12:44:18.8278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:44:18.8278 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 12:44:18.8278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:44:18.8278 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 12:44:18.8278 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-25 12:44:18.8278 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-25 12:44:18.8344 Trace ParseRulesElement
2024-12-25 12:44:18.8344 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-25 12:44:18.8344 Debug Start watching file-filter 'nlog.config' in directory: D:\masaüstü\classroom_management_backend\classroom_management_backend\ClassroomManagement
2024-12-25 12:44:18.8344 Debug --- NLog configuration dump ---
2024-12-25 12:44:18.8344 Debug Targets:
2024-12-25 12:44:18.8344 Debug FileTarget(Name=logfile)
2024-12-25 12:44:18.8344 Debug Rules:
2024-12-25 12:44:18.8344 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-25 12:44:18.8344 Debug --- End of NLog configuration dump ---
2024-12-25 12:44:18.8344 Trace FindReachableObject<System.Object>:
2024-12-25 12:44:18.8344 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-25 12:44:18.8344 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-25 12:44:18.8344 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-25 12:44:18.8344 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-25 12:44:18.8344 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-25 12:44:18.8344 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 12:44:18.8344 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:44:18.8344 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 12:44:18.8503 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:44:18.8503 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-25 12:44:18.8503 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-25 12:44:18.8503 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 12:44:18.8503 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 12:44:18.8503 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:44:18.8503 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 12:44:18.8503 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:44:18.8503 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 12:44:18.8503 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-25 12:44:18.8503 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-25 12:44:18.8503 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\masaüstü\classroom_management_backend\classroom_management_backend\ClassroomManagement\nlog.config
2024-12-25 12:44:18.8503 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-25 12:44:18.8503 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-25 12:44:18.8503 Trace Initializing Layout Renderer: ${message}
2024-12-25 12:44:18.8503 Trace Initializing Layout Renderer: ${literal}
2024-12-25 12:44:18.8503 Trace Initializing Layout Renderer: ${level}
2024-12-25 12:44:18.8503 Trace Initializing Layout Renderer: ${literal}
2024-12-25 12:44:18.8503 Trace Initializing Layout Renderer: ${longdate}
2024-12-25 12:44:18.8503 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-25 12:44:18.8503 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:44:18.8503 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-25 12:44:18.8503 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 12:44:18.8503 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 12:44:18.8503 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:44:18.8503 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 12:44:18.8503 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:44:18.8503 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 12:44:18.8503 Trace Initializing Layout Renderer: ${literal}
2024-12-25 12:44:18.8503 Trace Initializing Layout Renderer: ${shortdate}
2024-12-25 12:44:18.8503 Trace Initializing Layout Renderer: ${literal}
2024-12-25 12:44:18.8503 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-25 12:44:18.8662 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:44:18.8662 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-25 12:44:18.8662 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 12:44:18.8662 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:44:18.8662 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 12:44:18.8662 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:44:18.8662 Trace Initializing FileTarget(Name=logfile)
2024-12-25 12:44:18.8662 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-25 12:44:18.8662 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-25 12:44:18.8662 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-25 12:44:18.8662 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-25 12:44:18.8662 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-25 12:44:18.8662 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-25 12:44:18.8662 Info Configuration initialized.
2024-12-25 12:44:59.9652 Debug Message Template Auto Format enabled
2024-12-25 12:44:59.9996 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:44:59.9996 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 12:44:59.9996 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\masaüstü\classroom_management_backend\classroom_management_backend\ClassroomManagement\bin\Debug\net8.0\
2024-12-25 12:44:59.9996 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:44:59.9996 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 12:44:59.9996 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:44:59.9996 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 12:44:59.9996 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:44:59.9996 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 12:44:59.9996 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-25 12:44:59.9996 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-25 12:44:59.9996 Trace ParseRulesElement
2024-12-25 12:45:00.0119 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-25 12:45:00.0119 Debug Start watching file-filter 'nlog.config' in directory: D:\masaüstü\classroom_management_backend\classroom_management_backend\ClassroomManagement
2024-12-25 12:45:00.0119 Debug --- NLog configuration dump ---
2024-12-25 12:45:00.0119 Debug Targets:
2024-12-25 12:45:00.0119 Debug FileTarget(Name=logfile)
2024-12-25 12:45:00.0119 Debug Rules:
2024-12-25 12:45:00.0119 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-25 12:45:00.0119 Debug --- End of NLog configuration dump ---
2024-12-25 12:45:00.0119 Trace FindReachableObject<System.Object>:
2024-12-25 12:45:00.0223 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-25 12:45:00.0223 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-25 12:45:00.0223 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-25 12:45:00.0223 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-25 12:45:00.0223 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-25 12:45:00.0223 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 12:45:00.0223 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:45:00.0223 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 12:45:00.0223 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:45:00.0223 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-25 12:45:00.0223 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-25 12:45:00.0223 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 12:45:00.0223 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 12:45:00.0223 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:45:00.0223 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 12:45:00.0223 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:45:00.0223 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 12:45:00.0223 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-25 12:45:00.0223 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-25 12:45:00.0223 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\masaüstü\classroom_management_backend\classroom_management_backend\ClassroomManagement\nlog.config
2024-12-25 12:45:00.0223 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-25 12:45:00.0223 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-25 12:45:00.0223 Trace Initializing Layout Renderer: ${message}
2024-12-25 12:45:00.0223 Trace Initializing Layout Renderer: ${literal}
2024-12-25 12:45:00.0223 Trace Initializing Layout Renderer: ${level}
2024-12-25 12:45:00.0223 Trace Initializing Layout Renderer: ${literal}
2024-12-25 12:45:00.0223 Trace Initializing Layout Renderer: ${longdate}
2024-12-25 12:45:00.0223 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-25 12:45:00.0387 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:45:00.0387 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-25 12:45:00.0387 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 12:45:00.0387 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 12:45:00.0387 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:45:00.0387 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 12:45:00.0387 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:45:00.0387 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 12:45:00.0387 Trace Initializing Layout Renderer: ${literal}
2024-12-25 12:45:00.0387 Trace Initializing Layout Renderer: ${shortdate}
2024-12-25 12:45:00.0387 Trace Initializing Layout Renderer: ${literal}
2024-12-25 12:45:00.0387 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-25 12:45:00.0387 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:45:00.0387 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-25 12:45:00.0387 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 12:45:00.0387 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:45:00.0387 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 12:45:00.0387 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:45:00.0387 Trace Initializing FileTarget(Name=logfile)
2024-12-25 12:45:00.0387 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-25 12:45:00.0387 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-25 12:45:00.0387 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-25 12:45:00.0387 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-25 12:45:00.0387 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-25 12:45:00.0387 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-25 12:45:00.0387 Info Configuration initialized.
2024-12-26 18:05:22.6934 Debug Message Template Auto Format enabled
2024-12-26 18:05:22.7317 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-26 18:05:22.7317 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-26 18:05:22.7317 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\masaüstü\classroom_management_backend\classroom_management_backend\ClassroomManagement\bin\Debug\net8.0\
2024-12-26 18:05:22.7358 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-26 18:05:22.7358 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-26 18:05:22.7358 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-26 18:05:22.7358 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-26 18:05:22.7358 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-26 18:05:22.7358 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-26 18:05:22.7358 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-26 18:05:22.7358 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-26 18:05:22.7358 Trace ParseRulesElement
2024-12-26 18:05:22.7815 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-26 18:05:22.7851 Debug Start watching file-filter 'nlog.config' in directory: D:\masaüstü\classroom_management_backend\classroom_management_backend\ClassroomManagement
2024-12-26 18:05:22.7851 Debug --- NLog configuration dump ---
2024-12-26 18:05:22.7851 Debug Targets:
2024-12-26 18:05:22.7851 Debug FileTarget(Name=logfile)
2024-12-26 18:05:22.7851 Debug Rules:
2024-12-26 18:05:22.7851 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-26 18:05:22.7851 Debug --- End of NLog configuration dump ---
2024-12-26 18:05:22.7851 Trace FindReachableObject<System.Object>:
2024-12-26 18:05:22.7851 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-26 18:05:22.7851 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-26 18:05:22.7851 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-26 18:05:22.7851 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-26 18:05:22.7851 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-26 18:05:22.8025 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-26 18:05:22.8025 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-26 18:05:22.8025 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-26 18:05:22.8025 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-26 18:05:22.8025 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-26 18:05:22.8025 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-26 18:05:22.8025 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-26 18:05:22.8025 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-26 18:05:22.8025 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-26 18:05:22.8025 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-26 18:05:22.8025 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-26 18:05:22.8025 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-26 18:05:22.8025 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-26 18:05:22.8025 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-26 18:05:22.8025 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\masaüstü\classroom_management_backend\classroom_management_backend\ClassroomManagement\nlog.config
2024-12-26 18:05:22.8025 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-26 18:05:22.8166 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-26 18:05:22.8166 Trace Initializing Layout Renderer: ${message}
2024-12-26 18:05:22.8166 Trace Initializing Layout Renderer: ${literal}
2024-12-26 18:05:22.8166 Trace Initializing Layout Renderer: ${level}
2024-12-26 18:05:22.8166 Trace Initializing Layout Renderer: ${literal}
2024-12-26 18:05:22.8166 Trace Initializing Layout Renderer: ${longdate}
2024-12-26 18:05:22.8166 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-26 18:05:22.8166 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-26 18:05:22.8166 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-26 18:05:22.8166 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-26 18:05:22.8166 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-26 18:05:22.8166 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-26 18:05:22.8166 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-26 18:05:22.8166 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-26 18:05:22.8166 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-26 18:05:22.8166 Trace Initializing Layout Renderer: ${literal}
2024-12-26 18:05:22.8166 Trace Initializing Layout Renderer: ${shortdate}
2024-12-26 18:05:22.8166 Trace Initializing Layout Renderer: ${literal}
2024-12-26 18:05:22.8166 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-26 18:05:22.8166 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-26 18:05:22.8166 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-26 18:05:22.8166 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-26 18:05:22.8166 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-26 18:05:22.8166 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-26 18:05:22.8166 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-26 18:05:22.8166 Trace Initializing FileTarget(Name=logfile)
2024-12-26 18:05:22.8299 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-26 18:05:22.8299 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-26 18:05:22.8299 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-26 18:05:22.8299 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-26 18:05:22.8299 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-26 18:05:22.8299 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-26 18:05:22.8299 Info Configuration initialized.
