2024-12-25 12:41:59.7961 Debug Message Template Auto Format enabled
2024-12-25 12:41:59.8355 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:41:59.8355 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 12:41:59.8355 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\masaüstü\classroom_management_backend\classroom_management_backend\ClassroomManagement\bin\Debug\net8.0\
2024-12-25 12:41:59.8355 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:41:59.8355 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 12:41:59.8355 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:41:59.8355 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 12:41:59.8355 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:41:59.8355 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 12:41:59.8355 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-25 12:41:59.8355 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-25 12:41:59.8355 Trace ParseRulesElement
2024-12-25 12:41:59.8355 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-25 12:41:59.8355 Debug Start watching file-filter 'nlog.config' in directory: D:\masaüstü\classroom_management_backend\classroom_management_backend\ClassroomManagement
2024-12-25 12:41:59.8355 Debug --- NLog configuration dump ---
2024-12-25 12:41:59.8355 Debug Targets:
2024-12-25 12:41:59.8355 Debug FileTarget(Name=logfile)
2024-12-25 12:41:59.8355 Debug Rules:
2024-12-25 12:41:59.8355 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-25 12:41:59.8355 Debug --- End of NLog configuration dump ---
2024-12-25 12:41:59.8355 Trace FindReachableObject<System.Object>:
2024-12-25 12:41:59.8355 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-25 12:41:59.8505 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-25 12:41:59.8505 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-25 12:41:59.8505 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-25 12:41:59.8505 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-25 12:41:59.8505 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 12:41:59.8505 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:41:59.8505 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 12:41:59.8505 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:41:59.8505 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-25 12:41:59.8505 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-25 12:41:59.8505 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 12:41:59.8505 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 12:41:59.8505 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:41:59.8505 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 12:41:59.8505 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:41:59.8505 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 12:41:59.8505 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-25 12:41:59.8505 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-25 12:41:59.8505 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\masaüstü\classroom_management_backend\classroom_management_backend\ClassroomManagement\nlog.config
2024-12-25 12:41:59.8505 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-25 12:41:59.8505 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-25 12:41:59.8505 Trace Initializing Layout Renderer: ${message}
2024-12-25 12:41:59.8505 Trace Initializing Layout Renderer: ${literal}
2024-12-25 12:41:59.8505 Trace Initializing Layout Renderer: ${level}
2024-12-25 12:41:59.8505 Trace Initializing Layout Renderer: ${literal}
2024-12-25 12:41:59.8505 Trace Initializing Layout Renderer: ${longdate}
2024-12-25 12:41:59.8505 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-25 12:41:59.8505 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:41:59.8505 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-25 12:41:59.8505 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 12:41:59.8505 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 12:41:59.8505 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:41:59.8505 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 12:41:59.8505 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:41:59.8505 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 12:41:59.8505 Trace Initializing Layout Renderer: ${literal}
2024-12-25 12:41:59.8505 Trace Initializing Layout Renderer: ${shortdate}
2024-12-25 12:41:59.8505 Trace Initializing Layout Renderer: ${literal}
2024-12-25 12:41:59.8505 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-25 12:41:59.8505 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:41:59.8505 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-25 12:41:59.8505 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 12:41:59.8505 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:41:59.8505 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 12:41:59.8505 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:41:59.8505 Trace Initializing FileTarget(Name=logfile)
2024-12-25 12:41:59.8659 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-25 12:41:59.8659 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-25 12:41:59.8659 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-25 12:41:59.8659 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-25 12:41:59.8659 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-25 12:41:59.8659 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-25 12:41:59.8659 Info Configuration initialized.
2024-12-25 12:44:18.7885 Debug Message Template Auto Format enabled
2024-12-25 12:44:18.8278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:44:18.8278 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 12:44:18.8278 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\masaüstü\classroom_management_backend\classroom_management_backend\ClassroomManagement\bin\Debug\net8.0\
2024-12-25 12:44:18.8278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:44:18.8278 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 12:44:18.8278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:44:18.8278 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 12:44:18.8278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:44:18.8278 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 12:44:18.8278 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-25 12:44:18.8278 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-25 12:44:18.8344 Trace ParseRulesElement
2024-12-25 12:44:18.8344 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-25 12:44:18.8344 Debug Start watching file-filter 'nlog.config' in directory: D:\masaüstü\classroom_management_backend\classroom_management_backend\ClassroomManagement
2024-12-25 12:44:18.8344 Debug --- NLog configuration dump ---
2024-12-25 12:44:18.8344 Debug Targets:
2024-12-25 12:44:18.8344 Debug FileTarget(Name=logfile)
2024-12-25 12:44:18.8344 Debug Rules:
2024-12-25 12:44:18.8344 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-25 12:44:18.8344 Debug --- End of NLog configuration dump ---
2024-12-25 12:44:18.8344 Trace FindReachableObject<System.Object>:
2024-12-25 12:44:18.8344 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-25 12:44:18.8344 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-25 12:44:18.8344 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-25 12:44:18.8344 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-25 12:44:18.8344 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-25 12:44:18.8344 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 12:44:18.8344 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:44:18.8344 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 12:44:18.8503 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:44:18.8503 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-25 12:44:18.8503 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-25 12:44:18.8503 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 12:44:18.8503 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 12:44:18.8503 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:44:18.8503 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 12:44:18.8503 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:44:18.8503 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 12:44:18.8503 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-25 12:44:18.8503 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-25 12:44:18.8503 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\masaüstü\classroom_management_backend\classroom_management_backend\ClassroomManagement\nlog.config
2024-12-25 12:44:18.8503 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-25 12:44:18.8503 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-25 12:44:18.8503 Trace Initializing Layout Renderer: ${message}
2024-12-25 12:44:18.8503 Trace Initializing Layout Renderer: ${literal}
2024-12-25 12:44:18.8503 Trace Initializing Layout Renderer: ${level}
2024-12-25 12:44:18.8503 Trace Initializing Layout Renderer: ${literal}
2024-12-25 12:44:18.8503 Trace Initializing Layout Renderer: ${longdate}
2024-12-25 12:44:18.8503 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-25 12:44:18.8503 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:44:18.8503 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-25 12:44:18.8503 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 12:44:18.8503 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 12:44:18.8503 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:44:18.8503 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 12:44:18.8503 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:44:18.8503 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 12:44:18.8503 Trace Initializing Layout Renderer: ${literal}
2024-12-25 12:44:18.8503 Trace Initializing Layout Renderer: ${shortdate}
2024-12-25 12:44:18.8503 Trace Initializing Layout Renderer: ${literal}
2024-12-25 12:44:18.8503 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-25 12:44:18.8662 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:44:18.8662 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-25 12:44:18.8662 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 12:44:18.8662 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:44:18.8662 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 12:44:18.8662 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:44:18.8662 Trace Initializing FileTarget(Name=logfile)
2024-12-25 12:44:18.8662 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-25 12:44:18.8662 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-25 12:44:18.8662 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-25 12:44:18.8662 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-25 12:44:18.8662 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-25 12:44:18.8662 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-25 12:44:18.8662 Info Configuration initialized.
2024-12-25 12:44:59.9652 Debug Message Template Auto Format enabled
2024-12-25 12:44:59.9996 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:44:59.9996 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 12:44:59.9996 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\masaüstü\classroom_management_backend\classroom_management_backend\ClassroomManagement\bin\Debug\net8.0\
2024-12-25 12:44:59.9996 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:44:59.9996 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 12:44:59.9996 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:44:59.9996 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 12:44:59.9996 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:44:59.9996 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 12:44:59.9996 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-25 12:44:59.9996 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-25 12:44:59.9996 Trace ParseRulesElement
2024-12-25 12:45:00.0119 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-25 12:45:00.0119 Debug Start watching file-filter 'nlog.config' in directory: D:\masaüstü\classroom_management_backend\classroom_management_backend\ClassroomManagement
2024-12-25 12:45:00.0119 Debug --- NLog configuration dump ---
2024-12-25 12:45:00.0119 Debug Targets:
2024-12-25 12:45:00.0119 Debug FileTarget(Name=logfile)
2024-12-25 12:45:00.0119 Debug Rules:
2024-12-25 12:45:00.0119 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-25 12:45:00.0119 Debug --- End of NLog configuration dump ---
2024-12-25 12:45:00.0119 Trace FindReachableObject<System.Object>:
2024-12-25 12:45:00.0223 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-25 12:45:00.0223 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-25 12:45:00.0223 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-25 12:45:00.0223 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-25 12:45:00.0223 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-25 12:45:00.0223 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 12:45:00.0223 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:45:00.0223 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 12:45:00.0223 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:45:00.0223 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-25 12:45:00.0223 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-25 12:45:00.0223 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 12:45:00.0223 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 12:45:00.0223 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:45:00.0223 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 12:45:00.0223 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:45:00.0223 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 12:45:00.0223 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-25 12:45:00.0223 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-25 12:45:00.0223 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\masaüstü\classroom_management_backend\classroom_management_backend\ClassroomManagement\nlog.config
2024-12-25 12:45:00.0223 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-25 12:45:00.0223 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-25 12:45:00.0223 Trace Initializing Layout Renderer: ${message}
2024-12-25 12:45:00.0223 Trace Initializing Layout Renderer: ${literal}
2024-12-25 12:45:00.0223 Trace Initializing Layout Renderer: ${level}
2024-12-25 12:45:00.0223 Trace Initializing Layout Renderer: ${literal}
2024-12-25 12:45:00.0223 Trace Initializing Layout Renderer: ${longdate}
2024-12-25 12:45:00.0223 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-25 12:45:00.0387 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:45:00.0387 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-25 12:45:00.0387 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 12:45:00.0387 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 12:45:00.0387 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:45:00.0387 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 12:45:00.0387 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:45:00.0387 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 12:45:00.0387 Trace Initializing Layout Renderer: ${literal}
2024-12-25 12:45:00.0387 Trace Initializing Layout Renderer: ${shortdate}
2024-12-25 12:45:00.0387 Trace Initializing Layout Renderer: ${literal}
2024-12-25 12:45:00.0387 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-25 12:45:00.0387 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 12:45:00.0387 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-25 12:45:00.0387 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 12:45:00.0387 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:45:00.0387 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 12:45:00.0387 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 12:45:00.0387 Trace Initializing FileTarget(Name=logfile)
2024-12-25 12:45:00.0387 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-25 12:45:00.0387 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-25 12:45:00.0387 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-25 12:45:00.0387 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-25 12:45:00.0387 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-25 12:45:00.0387 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-25 12:45:00.0387 Info Configuration initialized.
2024-12-25 22:42:07.3969 Debug Message Template Auto Format enabled
2024-12-25 22:42:07.4409 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 22:42:07.4409 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 22:42:07.4409 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\ACER\Desktop\classroom_management_backend\ClassroomManagement\bin\Debug\net8.0\
2024-12-25 22:42:07.4409 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 22:42:07.4409 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 22:42:07.4409 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 22:42:07.4409 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 22:42:07.4409 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 22:42:07.4409 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 22:42:07.4409 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-25 22:42:07.4409 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-25 22:42:07.4495 Trace ParseRulesElement
2024-12-25 22:42:07.4495 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-25 22:42:07.4495 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\ACER\Desktop\classroom_management_backend\ClassroomManagement
2024-12-25 22:42:07.4495 Debug --- NLog configuration dump ---
2024-12-25 22:42:07.4495 Debug Targets:
2024-12-25 22:42:07.4495 Debug FileTarget(Name=logfile)
2024-12-25 22:42:07.4495 Debug Rules:
2024-12-25 22:42:07.4495 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-25 22:42:07.4495 Debug --- End of NLog configuration dump ---
2024-12-25 22:42:07.4495 Trace FindReachableObject<System.Object>:
2024-12-25 22:42:07.4495 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-25 22:42:07.4495 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-25 22:42:07.4495 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-25 22:42:07.4495 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-25 22:42:07.4495 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-25 22:42:07.4652 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 22:42:07.4652 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 22:42:07.4652 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 22:42:07.4652 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 22:42:07.4652 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-25 22:42:07.4652 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-25 22:42:07.4652 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 22:42:07.4652 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 22:42:07.4652 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 22:42:07.4652 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 22:42:07.4652 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 22:42:07.4652 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 22:42:07.4652 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-25 22:42:07.4652 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-25 22:42:07.4652 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\ACER\Desktop\classroom_management_backend\ClassroomManagement\nlog.config
2024-12-25 22:42:07.4652 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-25 22:42:07.4652 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-25 22:42:07.4652 Trace Initializing Layout Renderer: ${message}
2024-12-25 22:42:07.4652 Trace Initializing Layout Renderer: ${literal}
2024-12-25 22:42:07.4652 Trace Initializing Layout Renderer: ${level}
2024-12-25 22:42:07.4652 Trace Initializing Layout Renderer: ${literal}
2024-12-25 22:42:07.4652 Trace Initializing Layout Renderer: ${longdate}
2024-12-25 22:42:07.4652 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-25 22:42:07.4652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 22:42:07.4652 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-25 22:42:07.4652 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 22:42:07.4652 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 22:42:07.4652 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 22:42:07.4652 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 22:42:07.4652 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 22:42:07.4803 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 22:42:07.4803 Trace Initializing Layout Renderer: ${literal}
2024-12-25 22:42:07.4803 Trace Initializing Layout Renderer: ${shortdate}
2024-12-25 22:42:07.4803 Trace Initializing Layout Renderer: ${literal}
2024-12-25 22:42:07.4803 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-25 22:42:07.4803 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 22:42:07.4803 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-25 22:42:07.4803 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 22:42:07.4803 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 22:42:07.4803 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 22:42:07.4803 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 22:42:07.4803 Trace Initializing FileTarget(Name=logfile)
2024-12-25 22:42:07.4803 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-25 22:42:07.4803 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-25 22:42:07.4803 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-25 22:42:07.4803 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-25 22:42:07.4803 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-25 22:42:07.4803 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-25 22:42:07.4803 Info Configuration initialized.
2024-12-25 22:49:08.6927 Debug Message Template Auto Format enabled
2024-12-25 22:49:08.7521 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 22:49:08.7521 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 22:49:08.7521 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\ACER\Desktop\classroom_management_backend\ClassroomManagement\bin\Debug\net8.0\
2024-12-25 22:49:08.7521 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 22:49:08.7521 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 22:49:08.7521 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 22:49:08.7521 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 22:49:08.7521 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 22:49:08.7521 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 22:49:08.7521 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-25 22:49:08.7521 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-25 22:49:08.7619 Trace ParseRulesElement
2024-12-25 22:49:08.7619 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-25 22:49:08.7619 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\ACER\Desktop\classroom_management_backend\ClassroomManagement
2024-12-25 22:49:08.7619 Debug --- NLog configuration dump ---
2024-12-25 22:49:08.7619 Debug Targets:
2024-12-25 22:49:08.7619 Debug FileTarget(Name=logfile)
2024-12-25 22:49:08.7619 Debug Rules:
2024-12-25 22:49:08.7619 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-25 22:49:08.7619 Debug --- End of NLog configuration dump ---
2024-12-25 22:49:08.7619 Trace FindReachableObject<System.Object>:
2024-12-25 22:49:08.7619 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-25 22:49:08.7619 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-25 22:49:08.7619 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-25 22:49:08.7619 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-25 22:49:08.7777 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-25 22:49:08.7777 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 22:49:08.7777 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 22:49:08.7777 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 22:49:08.7777 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 22:49:08.7777 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-25 22:49:08.7777 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-25 22:49:08.7777 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 22:49:08.7777 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 22:49:08.7777 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 22:49:08.7777 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 22:49:08.7777 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 22:49:08.7777 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 22:49:08.7777 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-25 22:49:08.7777 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-25 22:49:08.7777 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\ACER\Desktop\classroom_management_backend\ClassroomManagement\nlog.config
2024-12-25 22:49:08.7777 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-25 22:49:08.7777 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-25 22:49:08.7777 Trace Initializing Layout Renderer: ${message}
2024-12-25 22:49:08.7777 Trace Initializing Layout Renderer: ${literal}
2024-12-25 22:49:08.7777 Trace Initializing Layout Renderer: ${level}
2024-12-25 22:49:08.7777 Trace Initializing Layout Renderer: ${literal}
2024-12-25 22:49:08.7777 Trace Initializing Layout Renderer: ${longdate}
2024-12-25 22:49:08.7777 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-25 22:49:08.7934 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 22:49:08.7934 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-25 22:49:08.7934 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 22:49:08.7934 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 22:49:08.7934 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 22:49:08.7934 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 22:49:08.7934 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 22:49:08.7934 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 22:49:08.7934 Trace Initializing Layout Renderer: ${literal}
2024-12-25 22:49:08.7934 Trace Initializing Layout Renderer: ${shortdate}
2024-12-25 22:49:08.7934 Trace Initializing Layout Renderer: ${literal}
2024-12-25 22:49:08.7934 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-25 22:49:08.7934 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 22:49:08.7934 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-25 22:49:08.7934 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 22:49:08.7934 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 22:49:08.7934 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 22:49:08.7934 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 22:49:08.7934 Trace Initializing FileTarget(Name=logfile)
2024-12-25 22:49:08.7934 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-25 22:49:08.7934 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-25 22:49:08.7934 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-25 22:49:08.7934 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-25 22:49:08.7934 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-25 22:49:08.7934 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-25 22:49:08.7934 Info Configuration initialized.
2025-01-06 20:25:02.0504 Debug Message Template Auto Format enabled
2025-01-06 20:25:02.0941 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-06 20:25:02.0941 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-06 20:25:02.0941 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\ACER\Desktop\classroom_management_backend\ClassroomManagement\bin\Debug\net8.0\
2025-01-06 20:25:02.0941 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-06 20:25:02.0941 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-06 20:25:02.0941 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-06 20:25:02.0941 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-06 20:25:02.0941 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-06 20:25:02.0941 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-06 20:25:02.0941 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-06 20:25:02.0941 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-06 20:25:02.0941 Trace ParseRulesElement
2025-01-06 20:25:02.1074 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-01-06 20:25:02.1074 Debug Start watching file-filter 'NLog.config' in directory: C:\Users\ACER\Desktop\classroom_management_backend\ClassroomManagement\bin\Debug\net8.0
2025-01-06 20:25:02.1074 Debug --- NLog configuration dump ---
2025-01-06 20:25:02.1074 Debug Targets:
2025-01-06 20:25:02.1074 Debug FileTarget(Name=logfile)
2025-01-06 20:25:02.1074 Debug Rules:
2025-01-06 20:25:02.1074 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-06 20:25:02.1074 Debug --- End of NLog configuration dump ---
2025-01-06 20:25:02.1074 Trace FindReachableObject<System.Object>:
2025-01-06 20:25:02.1074 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-06 20:25:02.1074 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-06 20:25:02.1074 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-06 20:25:02.1074 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-06 20:25:02.1074 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-06 20:25:02.1074 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-06 20:25:02.1074 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-06 20:25:02.1204 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-06 20:25:02.1204 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-06 20:25:02.1204 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-06 20:25:02.1204 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-06 20:25:02.1204 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-06 20:25:02.1204 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-06 20:25:02.1204 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-06 20:25:02.1204 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-06 20:25:02.1204 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-06 20:25:02.1204 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-06 20:25:02.1204 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-06 20:25:02.1204 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-06 20:25:02.1204 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\ACER\Desktop\classroom_management_backend\ClassroomManagement\bin\Debug\net8.0\NLog.config
2025-01-06 20:25:02.1204 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-06 20:25:02.1204 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-06 20:25:02.1204 Trace Initializing Layout Renderer: ${message}
2025-01-06 20:25:02.1204 Trace Initializing Layout Renderer: ${literal}
2025-01-06 20:25:02.1204 Trace Initializing Layout Renderer: ${level}
2025-01-06 20:25:02.1204 Trace Initializing Layout Renderer: ${literal}
2025-01-06 20:25:02.1204 Trace Initializing Layout Renderer: ${longdate}
2025-01-06 20:25:02.1204 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-06 20:25:02.1204 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-06 20:25:02.1204 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-06 20:25:02.1204 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-06 20:25:02.1204 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-06 20:25:02.1204 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-06 20:25:02.1361 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-06 20:25:02.1361 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-06 20:25:02.1361 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-06 20:25:02.1361 Trace Initializing Layout Renderer: ${literal}
2025-01-06 20:25:02.1361 Trace Initializing Layout Renderer: ${shortdate}
2025-01-06 20:25:02.1361 Trace Initializing Layout Renderer: ${literal}
2025-01-06 20:25:02.1361 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-06 20:25:02.1361 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-06 20:25:02.1361 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-06 20:25:02.1361 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-06 20:25:02.1361 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-06 20:25:02.1361 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-06 20:25:02.1361 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-06 20:25:02.1361 Trace Initializing FileTarget(Name=logfile)
2025-01-06 20:25:02.1361 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-06 20:25:02.1361 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-06 20:25:02.1361 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-06 20:25:02.1361 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-06 20:25:02.1361 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-06 20:25:02.1361 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-06 20:25:02.1361 Info Configuration initialized.
2025-01-06 20:25:02.1524 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-01-06 20:25:02.1524 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-01-06 20:25:02.1524 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-01-06 20:25:02.1524 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-01-06 20:25:02.1524 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-01-06 20:25:02.1524 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-01-06 20:25:02.1524 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\ACER\Desktop\classroom_management_backend\ClassroomManagement\bin\Debug\net8.0\.\logs\2025-01-06_logfile.txt'
2025-01-06 20:25:02.1524 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\ACER\Desktop\classroom_management_backend\ClassroomManagement\bin\Debug\net8.0\.\logs\2025-01-06_logfile.txt'
2025-01-06 20:25:02.1677 Trace FileTarget(Name=logfile): Opening C:\Users\ACER\Desktop\classroom_management_backend\ClassroomManagement\bin\Debug\net8.0\.\logs\2025-01-06_logfile.txt with allowFileSharedWriting=False
2025-01-06 20:25:02.1677 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\ACER\Desktop\classroom_management_backend\ClassroomManagement\bin\Debug\net8.0\.\logs\2025-01-06_logfile.txt
2025-01-06 21:00:18.5114 Info AppDomain Shutting down. LogFactory closing...
2025-01-06 21:00:18.5114 Debug Stop watching file-filter 'NLog.config' in directory: C:\Users\ACER\Desktop\classroom_management_backend\ClassroomManagement\bin\Debug\net8.0
2025-01-06 21:00:18.5114 Trace Flushing all 1 targets...
2025-01-06 21:00:18.5114 Trace ForEachItemInParallel() 1 items
2025-01-06 21:00:18.5275 Trace FileTarget(Name=logfile): FlushAsync
2025-01-06 21:00:18.5275 Trace Continuation invoked: 
2025-01-06 21:00:18.5275 Trace Parallel task completed. 0 items remaining
2025-01-06 21:00:18.5275 Debug Flush completed
2025-01-06 21:00:18.5275 Trace FileTarget(Name=logfile): FlushAsync Done
2025-01-06 21:00:18.5275 Debug Closing logging configuration...
2025-01-06 21:00:18.5275 Trace Closing FileTarget(Name=logfile)
2025-01-06 21:00:18.5275 Debug FileTarget(Name=logfile): Closing...
2025-01-06 21:00:18.5275 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\ACER\Desktop\classroom_management_backend\ClassroomManagement\bin\Debug\net8.0\.\logs\2025-01-06_logfile.txt, isArchiving: False'
2025-01-06 21:00:18.5275 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'C:\Users\ACER\Desktop\classroom_management_backend\ClassroomManagement\bin\Debug\net8.0\.\logs\2025-01-06_logfile.txt'
2025-01-06 21:00:18.5275 Trace FileTarget: Closing 'C:\Users\ACER\Desktop\classroom_management_backend\ClassroomManagement\bin\Debug\net8.0\.\logs\2025-01-06_logfile.txt'
2025-01-06 21:00:18.5275 Debug FileTarget(Name=logfile): Closed.
2025-01-06 21:00:18.5275 Trace Closing .\logs\${shortdate}_logfile.txt
2025-01-06 21:00:18.5275 Trace Closing Layout Renderer: ${literal}
2025-01-06 21:00:18.5275 Trace Closing Layout Renderer: ${shortdate}
2025-01-06 21:00:18.5275 Trace Closing Layout Renderer: ${literal}
2025-01-06 21:00:18.5417 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-01-06 21:00:18.5417 Trace Closing Layout Renderer: ${longdate}
2025-01-06 21:00:18.5417 Trace Closing Layout Renderer: ${literal}
2025-01-06 21:00:18.5417 Trace Closing Layout Renderer: ${level}
2025-01-06 21:00:18.5417 Trace Closing Layout Renderer: ${literal}
2025-01-06 21:00:18.5417 Trace Closing Layout Renderer: ${message}
2025-01-06 21:00:18.5417 Debug Finished closing logging configuration.
2025-01-06 21:00:18.5417 Info LogFactory has been closed.
